# Video

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pers/reganlaw/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/reganlaw/video/: CameraActivity.kt  MainActivity.kt  VideoPreview.kt  VideoPreviewActivity.kt  VideoViewModel.kt
app/src/main/java/pers/reganlaw/video/utils/: Utils.kt
app/src/main/res/drawable/: add.xml  baseline_radio_button_checked_white.xml  baseline_radio_button_unchecked_white.xml  round_close.xml  round_pause_circle.xml  round_play_circle.xml  start.xml  stop.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
